# IgorS.Template.CSharp

./: IgorS.Template.CSharp.csproj  LICENSE  LICENSE.md  README.md
template/: .gitignore  Directory.Build.props
template/.template.config/: template.json
template/src/IgorS.Template/: Directory.Build.props  IgorS.Template.csproj  Program.cs
