<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2</PackageVersion>
    <PackageId>IgorS.Template.CSharp</PackageId>
    <Title>Standart C# template</Title>
    <Authors>Igor Spichkin</Authors>
    <PackageTags>dotnet-new;templates</PackageTags>
    <RepositoryUrl>https://github.com/igorsaux/IgorS.Template.CSharp</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\*\**;template\*"/>
  </ItemGroup>

</Project>